[flake8]
select = B,C,E,F,W
ignore = E203, W503
max-line-length = 88
max-complexity = 22
per-file-ignores =
  **/__init__.py: F401

[mypy]
ignore_missing_imports = True
# [mypy-aioredis]
# ignore_missing_imports = True
# [mypy-msgpack]
# ignore_missing_imports = True

[isort]
include_trailing_comma = true
line_length=88
multi_line_output=3
known_third_party = aiohttp,aioredis,ariadne,async_timeout,certifi,dateutil,elasticsearch,elasticsearch_async,graphql,jwt,msgpack,pytz,starlette
